<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Input data: "/>
        <EditText
            android:id="@+id/edt_data_send"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_send_fr_01"
        android:layout_width="match_parent"
        android:text="@string/btn_sent_fr_01"
        android:background="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content" />
</FrameLayout>